<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посилання</title>
    <link rel="stylesheet" href="css/links.css">
</head>
<body>
    <p>Ми вивчаємо роботу з посиланнями</p>
<ul>
    <li><a href="https://www.youtube.com/" target="_blank"><button class="b1">youtube</button></a></li>
    <li><a href="https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B0" class="buttonClass" target="_blank">Німеччина</a></li>
    <li><a href="https://romananas41.github.io/create-web-site/" target="_blank"><button class="button-52" role="button">Практична 1</button></a></li>
    <li><a href="https://romananas41.github.io/gradients/" target="_blank"><button class="button-52" role="button">Практична 2</button></a></li>
    <li><a href="https://romananas41.github.io/images/" target="_blank"><button class="button-52" role="button">Практична 3</button></a></li>
    <li><a href="https://romananas41.github.io/symbols/" target="_blank"><button class="button-52" role="button">Практична 4</button></a></li>
    <li><a href="https://romananas41.github.io/lists/" target="_blank"><button class="button-52" role="button">Практична 5</button></a></li>
    <li><a href="https://romananas41.github.io/Tables/" target="_blank"><button class="button-52" role="button">Практична 6</button></a></li>
    <li><a href="https://romananas41.github.io/titles/" target="_blank"><button class="button-52" role="button">Практична 7</button></a></li>
    <li><a href="tel:+4733378901"><button class="button-33" role="button">+47 333 78 901</button></a></li>
    <li><a href="mailto:someone@example.com"><button class="button-33" role="button">Send email</button></a></li>
</ul>    
</body>
</html>